<!--   <?xml version="1.0" encoding="utf-8"?>-->
<com.sothree.slidinguppanel.SlidingUpPanelLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/lib/de.bfhh.stilleoertchenhamburg"
	    android:id="@+id/sliding_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="bottom"
	    app:collapsedHeight="0dp"
	    app:shadowHeight="4dp"
	    app:fadeColor="#ffffff"
	    app:overlay="true"
	    app:flingVelocity="0.1f">

    
    <!-- Map and Buttons -->
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent" 
    	android:layout_height="match_parent"
    	android:gravity="center|top">
		<fragment
			android:id="@+id/map"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:name="com.google.android.gms.maps.SupportMapFragment"/>
		
	    <ImageButton
	    	android:id="@+id/buttonToLocation"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="16dp"
	        android:layout_marginTop="16dp"
	        android:background="@drawable/map_button_style"
	        android:src="@drawable/icon_locate" />
	    
	    <ImageButton
	    	android:id="@+id/buttonZoomOut"	
	    	android:background="@drawable/map_button_style"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="16dp"
	        android:layout_marginTop="16dp"
	        android:src="@drawable/icon_zoom_out" />
	    
	    <ImageButton
	    	android:id="@+id/buttonZoomIn"	
	    	android:background="@drawable/map_button_style"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="16dp"
	        android:layout_toRightOf="@+id/buttonZoomOut"
	        android:src="@drawable/icon_zoom_in" />
	</RelativeLayout>
		
	<!-- POI Details -->
	<RelativeLayout
       android:id="@+id/top_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="top"
       android:padding="20dp"
       android:background="@color/white"
       android:orientation="vertical"
       android:weightSum="2">  
        
	    <!-- Name -->
		<TextView
		    android:id="@+id/name_detail"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:layout_toLeftOf="@+id/distance_detail"
	        android:text="Toilet Name"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold"
	        android:textColor="@color/black" />
		
		<!-- Distance -->
		<TextView
		    android:id="@+id/distance_detail"
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true"
		    android:text="0 m"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="@color/black"/>
		
		<View
		    android:id="@+id/separator_1"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_below="@id/name_detail"
		    android:paddingTop="10sp"
		    android:background="@color/bfhh_green"/>
		
		<!-- Address -->
		<TextView
		    android:id="@+id/address_detail"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/separator_1"
		    android:paddingTop="10sp"
		    android:text="Adresse"
		    android:textColor="@color/black"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<!-- Description -->
		<TextView
		    android:id="@+id/description_detail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/address_detail"
			android:paddingTop="10sp"
			android:text="Beschreibung"
			android:textColor="@color/black"
			android:textStyle="italic"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<!-- Website -->
		<TextView
		    android:id="@+id/url_detail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/description_detail"
			android:paddingTop="10sp"
			android:paddingBottom="10sp"
			android:autoLink="web"
	        android:linksClickable="true"
			android:text="Webseite"
			android:textColor="@color/black"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<View
		    android:id="@+id/separator_2"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_below="@id/url_detail"
		    android:background="@color/bfhh_green"/>
		
		<!-- Route -->
		<TextView
		    android:id="@+id/find_route"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/separator_2"
			android:paddingTop="10sp"
			android:paddingBottom="10sp"
			android:text="Route finden:"
			android:textColor="@color/black"
			android:textStyle="bold"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<LinearLayout
		    android:id="@+id/route_btns" 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/find_route"
			android:paddingBottom="10sp"
			android:weightSum="2">
		    <Button
			    android:id="@+id/route_map"
				android:layout_width="0dp"
			    android:layout_height="40dp"
			    android:layout_alignParentLeft="true"
			    android:layout_toLeftOf="@+id/route_text" 
			    android:layout_weight="1"
			    android:text="Karte"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
			<Button
			    android:id="@+id/route_text"
				android:layout_width="0dp"
			    android:layout_height="40dp"
			    android:layout_below="@id/find_route"
			    android:layout_alignParentRight="true"
			    android:layout_weight="1"
			    android:text="Text"
			    android:textAppearance="?android:attr/textAppearanceMedium" />
	
		</LinearLayout>	
		
		<View
		    android:id="@+id/separator_3"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_below="@id/url_detail"
		    android:background="@color/bfhh_green"/>
			
	</RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>    