<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bfhh_green"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:divider="@null" >
    </ListView>
    
    <Button
            android:id="@+id/load_more"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Mehr Laden" 
            android:layout_alignParentBottom="true"/>

</RelativeLayout>

