<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bfhh_green"
    android:orientation="vertical" >
    
<!-- Wrapper Layout makes margins possible -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:background="@drawable/toilet_item_style" >
    
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="top"
       android:orientation="horizontal">  
	   <!--name -->
	   <TextView
	       android:id="@+id/toilet_name"
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_toLeftOf="@+id/toilet_distance"
	       android:paddingRight="10sp"
	       android:textStyle="bold"
	       android:textColor="@color/black"
	       android:textSize="@dimen/toilet_text"
	       android:text="Name"/>
	   
	 	<!--distance -->
	    <TextView
	       android:id="@+id/toilet_distance"
	       android:layout_width="62dp"
	       android:layout_height="fill_parent"
	       android:layout_alignParentRight="true"
	       android:layout_alignParentBottom="true"
	       android:gravity="center"
	       android:textStyle="bold"
	       android:textColor="@color/black"
	       android:textSize="@dimen/toilet_text" /> 
	 
	</RelativeLayout>
   
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingTop="5dp">
   
	   <LinearLayout
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical">
			
	       <RelativeLayout
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:gravity="top"
		       android:orientation="horizontal">  
		        
		        <!--adress -->
			    <TextView
			        android:id="@+id/toilet_address"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
				    android:layout_alignParentLeft="true"
				    android:layout_toLeftOf="@+id/icon"
			        android:textColor="@color/black"
			        android:paddingBottom="5sp"
			        android:textSize="@dimen/toilet_text"
			        android:text="address" />
			    
			    <!--  icon -->
			    <ImageView
				    android:id="@+id/icon"
				    android:layout_width="60dp"
			        android:layout_height="fill_parent"
			        android:layout_alignParentTop="true"
				    android:layout_alignParentRight="true"
			        android:gravity="right"
			        android:contentDescription="icon" />
			    
			    <!--description -->
			    <TextView
			        android:id="@+id/toilet_description"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/toilet_address"
			        android:textColor="@color/black"
			        android:textSize="@dimen/toilet_text"
			        android:text="description" />  
				    
			</RelativeLayout>
		    
		            
		    
		</LinearLayout>

	</LinearLayout>
</LinearLayout >
</LinearLayout >