URLToilets=http://barrierefreieshamburg.de/androidAPI/get_toilets.php
URLMail=http://barrierefreieshamburg.de/androidAPI/post_mail.php
AuthKey=-_]Y*-d=>N>Y]kUT+kL0S0t+2b2KF0>A-Eh}lk#{h9CFnZOg+rO;S|!!g~{%N)|a
Hamburg=53.5509517,9.9936818