BasePath=http://barrierefreieshamburg.de/androidAPI/
URLBezirke=get_bezirke_2.php
URLStores=get_stores.php
# Params: kategorie, lat, long, status (1 or 0), radius
# Toilet Kategorie = 127
Hamburg=53.5509517,9.9936818